{
  "name": "admin",
  "description": "Admin Structure",
  "main": "index.js",
  "authors": [
    "ThemeBucket"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "4.0",
    "font-awesome": "^4.7.0",
    "Nestable": "https://github.com/dbushell/Nestable.git",
    "ion.rangeSlider": "https://github.com/IonDen/ion.rangeSlider.git#^2.1.4",
    "bootstrap-vertical-tabs": "^1.2.1",
    "jquery-validation": "https://github.com/jzaefferer/jquery-validation.git#^1.15.1",
    "jquery-knob": "https://github.com/aterrien/jQuery-Knob.git#^1.2.13",
    "blueimp-file-upload": "https://github.com/blueimp/jQuery-File-Upload.git#^9.12.5",
    "Gallery": "https://github.com/blueimp/Gallery.git#^2.21.3",
    "morris.js": "https://github.com/morrisjs/morris.js.git#^0.5.1",
    "raphael": "https://github.com/DmitryBaranovskiy/raphael.git#^2.2.1",
    "Chart.js": "https://github.com/chartjs/Chart.js.git#^2.2.1",
    "Flot": "https://github.com/flot/flot.git#^0.8.3",
    "flot.tooltip": "^0.9.0",
    "rickshaw": "https://github.com/shutterstock/rickshaw.git#^1.5.1",
    "c3": "https://github.com/c3js/c3.git#^0.4.11",
    "nvd3": "https://github.com/novus/nvd3.git#^1.8.4",
    "dropzone": "https://github.com/enyo/dropzone.git#^4.3.0",
    "jquery.nicescroll": "https://github.com/inuyaksa/jquery.nicescroll.git#^3.6.8",
    "autosize": "^3.0.20",
    "fullcalendar": "^3.1.0",
    "jquery-ui": "^1.12.1",
    "moment": "^2.17.1",
    "highcharts": "^5.0.6",
    "store-js": "git://github.com/marcuswestin/store.js.git#^1.3.20",
    "bower-jquery-sparkline": "^2.1.3",
    "jquery.steps": "https://github.com/rstaib/jquery-steps.git#^1.1.0",
    "toastr": "^2.1.3",
    "datatables.net": "^1.10.13",
    "datatables.net-bs": "^1.10.13",
    "datatables-tabletools": "https://github.com/DataTables/TableTools.git#^2.2.4",
    "datatables-colvis": "https://github.com/DataTables/ColVis.git#^1.1.2",
    "datatables-responsive": "https://github.com/DataTables/Responsive.git#^2.1.1",
    "datatables-scroller": "https://github.com/DataTables/Scroller.git#^1.4.2",
    "select2": "^4.0.3",
    "summernote": "^0.8.2",
    "bootstrap-touchspin": "https://github.com/istvan-ujjmeszaros/bootstrap-touchspin.git#^3.1.2",
    "jquery.tagsinput": "https://github.com/xoxco/jQuery-Tags-Input.git#^1.3.6",
    "jasny-bootstrap": "^3.1.3",
    "switchery": "^0.8.2",
    "bootstrap-daterangepicker": "https://github.com/dangrossman/bootstrap-daterangepicker.git#^2.1.24",
    "bootstrap-datepicker": "https://github.com/uxsolutions/bootstrap-datepicker.git#^1.6.4",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap-colorpicker": "^2.4.0",
    "highlightjs": "^9.9.0",
    "simple-line-icons": "^2.4.1",
    "themify-icons": "^0.1.2"
  },
  "resolutions": {
    "bootstrap": "4.0"
  }
}
