{
  "name": "Megadin",
  "version": "1.0.0",
  "description": "Responsive Admin Dashboard Templete",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "",
  "author": "ThemeBucket",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.1.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-header": "^1.8.8",
    "gulp-inject": "^4.2.0",
    "gulp-open": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglify": "^1.5.3",
    "gulp-wrap": "^0.13.0"
  }
}
